[uwsgi]
module = app:app
callable=app
wsgi-file=app.py
master = true
processes = 5
chdir = /var/www/html/ServiceApp
socket = ServiceApp.sock
chmod-socket = 666
vacuum = true
# daemonize = /var/www/html/ServiceApp/log/usgi.log
# die-on-term = true
