[program: ServiceApp]

command = uwsgi config.ini
stopsignal = QUIT

# directory = ./app.py
# user = www-data
autostart = true
autorestart = true
startsecs = 10
startretries = 10
stdout_logfile = ./log/supervisor.log
stdout_logfile_maxbytes = 50MB
stderr_logfile = ./log/supervisor_err.log
stderr_logfile_maxbytes = 100MB

[supervisord]
